* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main main .container .section-wrap .main-all-content .main-section-header h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
  color: white;
  font-size: 60px;
}

#main main .container .section-wrap .main-all-content p {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #ffffff;
}

#main header .nav-wrap .nav .nav-item a p {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: capitalize;
  color: white;
}

h2.section-title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 110%;
  /* identical to box height, or 53px */
  text-transform: uppercase;
  color: white;
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (min-width: 576px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
}

img {
  width: 100%;
}

section {
  background-color: #a41115;
}

.btn-outline, .btn-fill {
  font-family: "Ubuntu", sans-serif;
  width: 151px;
  height: 40px;
  background: #ffffff;
  border-radius: 15px;
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  /* black */
  color: #000000;
}

.btn-outline {
  background-color: transparent;
  color: white;
  font-weight: 500;
  font-style: normal;
  border: 2px solid white;
  text-transform: none;
}

#main img {
  width: initial;
}

#main {
  background: transparent url("../img/main-section/main-sec-bg.jpg") no-repeat center center;
  background-size: 100% 100%;
  min-height: 100vh;
  height: 100%;
}
#main header {
  padding-top: 15px;
}
@media only screen and (min-width: 992px) {
  #main header {
    padding-top: 30px;
  }
}
#main header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 1200px) {
  #main header .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
#main header .logo {
  text-align: left;
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
#main header .logo svg {
  max-width: 225px;
}
@media only screen and (min-width: 1200px) {
  #main header .logo svg {
    max-width: 256px;
  }
}
#main header #resp-nav-btn {
  width: 35px;
  height: 25px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.5s;
}
@media only screen and (min-width: 1200px) {
  #main header #resp-nav-btn {
    display: none;
  }
}
#main header #resp-nav-btn .bar {
  width: 100%;
  height: 3px;
  border-radius: 12px;
  background-color: #fff;
}
#main header #resp-nav-btn:hover .bar {
  background-color: #ffd600;
}
#main header .nav-wrap {
  display: flex;
  flex-flow: column wrap;
  display: none;
}
@media only screen and (min-width: 1200px) {
  #main header .nav-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
#main header .nav-wrap .nav ul,
#main header .nav-wrap .social-bar ul {
  display: flex;
  list-style: none;
}
#main header .nav-wrap .nav ul {
  column-gap: 30px;
}
@media only screen and (min-width: 1400px) {
  #main header .nav-wrap .nav ul {
    column-gap: 40px;
  }
}
@media only screen and (min-width: 1800px) {
  #main header .nav-wrap .nav ul {
    column-gap: 50px;
  }
}
#main header .nav-wrap .nav .nav-item a {
  display: flex;
  text-decoration: none;
  align-items: center;
}
#main header .nav-wrap .nav .nav-item a img {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}
#main header .nav-wrap .social-bar ul {
  column-gap: 10px;
}
@media only screen and (min-width: 1400px) {
  #main header .nav-wrap .social-bar ul {
    column-gap: 20px;
  }
}
@media only screen and (min-width: 1800px) {
  #main header .nav-wrap .social-bar ul {
    column-gap: 30px;
  }
}
#main header .nav-wrap .social-bar ul li a {
  display: block;
}
#main header .nav-wrap .social-bar ul li a img {
  width: 24px;
  height: 24px;
}
#main main .container .section-wrap {
  display: flex;
  flex-flow: column wrap;
}
@media only screen and (min-width: 1200px) {
  #main main .container .section-wrap {
    flex-flow: row wrap;
  }
}
#main main .container .section-wrap .main-all-content {
  grid-area: content;
  order: 2;
}
@media only screen and (min-width: 1200px) {
  #main main .container .section-wrap .main-all-content {
    width: 60%;
    order: 1;
  }
}
#main main .container .section-wrap .main-highlight-img {
  order: 1;
  text-align: center;
  width: 100%;
}
@media only screen and (min-width: 1200px) {
  #main main .container .section-wrap .main-highlight-img {
    width: 40%;
  }
}
#main main .container .section-wrap .main-highlight-img img {
  width: 70%;
  max-width: 325px;
}
@media only screen and (min-width: 1200px) {
  #main main .container .section-wrap .main-highlight-img img {
    width: 100%;
    max-width: 503px;
  }
}
#main main .container .btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

#about {
  height: 100vh;
}
#about .container .section-title {
  text-align: center;
}
#about .container .content-wrap {
  display: flex;
  flex-flow: column wrap;
}
#crbrus-benefits .container .section-title {
  text-align: center;
}
#crbrus-benefits .container .card-wrap {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  #crbrus-benefits .container .card-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
#crbrus-benefits .container .card-wrap > div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
#crbrus-benefits .container .card-wrap > div img {
  width: 200px;
}
#crbrus-benefits .container .card-wrap > div h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 324px;
}

/*# sourceMappingURL=style.css.map */
